{\rtf1\ansi\ansicpg1252\cocoartf1262
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 commit 9c6c8623b808baa345179d84add66ca0111cc876\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Thu Oct 3 04:47:47 2013 -0400\
\
\'a0 \'a0 Still not done:\
\'a0 \'a0 Save Session class in a xml\
\'a0 \'a0 File-> Save as\
\'a0 \'a0 problems with next previous functions\
\
commit 406ad9ae315e86598d03548d85dd6ae2d0888c7b\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Wed Oct 2 19:34:25 2013 -0400\
\
\'a0 \'a0 resize image function, not the scope of the project\
\
commit fa6f8d583485f696920267c3d42c592c5fb1a95f\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Wed Oct 2 15:25:30 2013 -0400\
\
\'a0 \'a0 Baby steps in action, some cleaning in mainView class\
\
commit 4acccace5b9af86dc6a20f55d72a46f82faacffe\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Wed Oct 2 13:51:16 2013 -0400\
\
\'a0 \'a0 UI developpements, no actions implemented!!\
\
commit a200c9cc26367d3e9ede956632cb267e1246b0fd\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Tue Oct 1 16:04:58 2013 -0400\
\
\'a0 \'a0 working model\
\
commit 2d71a9bfe66de6fc1d2c4e3ef8f669ece0360c60\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Tue Oct 1 15:25:25 2013 -0400\
\
\'a0 \'a0 GUI baby steps\
\
\'a0 \'a0 Problem in state buttons generation, MainView class, MainView()\
\
commit 52b2bc201c60a99d8611377298b69836be00ad76\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Mon Sep 30 13:10:14 2013 -0400\
\
\'a0 \'a0 All go\
\
commit af031cd4d3a0d75e962dd65a25c527a9895238dd\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Mon Sep 30 12:31:04 2013 -0400\
\
\'a0 \'a0 First Design progress. Window factory add\
\
commit 307260471823a38510879f86bbc7f2661c3ea637\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:46:37 2013 -0400\
\
\'a0 \'a0 deleted smth\
\
commit c51ef3f5c3543b5da9f1980a4871832126aac1ac\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:43:39 2013 -0400\
\
\'a0 \'a0 deleted Design Project\
\
commit 91530de83b80b30e8580f2225c9238d44a1f9cb6\
Merge: 15bd60b c27a1d9\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:39:36 2013 -0400\
\
\'a0 \'a0 Merge branch 'master' of {\field{\*\fldinst{HYPERLINK "https://github.com/trioserver/design.git"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/trioserver/design.git}}\
\
commit 15bd60ba5f06d49b00dd4821739107122f59af80\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:36:02 2013 -0400\
\
\'a0 \'a0 jlkj\
\
commit c27a1d9fddf84d60dfb51f287605616f9a3de5a9\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:35:27 2013 -0400\
\
\'a0 \'a0 aoeu\
\
commit f94dcaf860dc9be2ec9e22b47ec74c5386caa690\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:32:00 2013 -0400\
\
\'a0 \'a0 conflicts suck\
\
commit 60bb462fd1819f61139b1bec3b66e6103c1be3b4\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:31:21 2013 -0400\
\
\'a0 \'a0 Update README.md\
\
commit 2c3c674a4d5934c3ebc1add5708632c4beaa6c52\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:29:41 2013 -0400\
\
\'a0 \'a0 another test\
\
commit 3f4b717a456f6b80aeb01fac55b92a6bd544c1fd\
Merge: 7de08d6 033f68b\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:24:18 2013 -0400\
\
\'a0 \'a0 Merge remote-tracking branch 'origin/master'\
\
commit 7de08d6d1b84036a7b1d96a91e246e2ad288dbf0\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:19:59 2013 -0400\
\
\'a0 \'a0 Conflict 3\
\
commit 033f68b2090e2579efadb7b7c7cb34c3cc03328d\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:18:01 2013 -0400\
\
\'a0 \'a0 aoeuaoeu\
\
commit ffb2f9d0f22cd56a45190d285e3420051bcef278\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:16:02 2013 -0400\
\
\'a0 \'a0 conflicts management test\
\
commit e8bdddb33104a406f419b09e843b178b6151c6a3\
Merge: 4a2b919 ac67c8b\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:08:05 2013 -0400\
\
\'a0 \'a0 Merge remote-tracking branch 'origin/master'\
\
commit 4a2b91918167e2538c68947347b30eb6b6f67ed8\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:05:26 2013 -0400\
\
\'a0 \'a0 something\
\
commit ac67c8b685a9014ca94c2bb17c46f1f5be665904\
Author: artur-braga <{\field{\*\fldinst{HYPERLINK "mailto:braga.artur@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 braga.artur@gmail.com}}>\
Date: \'a0 Sun Sep 29 20:00:26 2013 -0400\
\
\'a0 \'a0 Test commit\
\
commit 67e095d704fb053606579ab7acfafffc8065926d\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Fri Sep 27 16:34:23 2013 -0400\
\
\'a0 \'a0 aoeu\
\
commit 4a508f53c20a17ae151e6d33390c155968ccbc9f\
Merge: d4379e3 d76bafb\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Fri Sep 27 16:28:47 2013 -0400\
\
\'a0 \'a0 Merge branch 'master' of {\field{\*\fldinst{HYPERLINK "https://github.com/trioserver/design.git"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/trioserver/design.git}}\
\
commit d4379e3dcd9f614c07252e2b18f8f7cb3fa91e29\
Author: Michael Surdouski <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Fri Sep 27 16:22:29 2013 -0400\
\
\'a0 \'a0 test commit\
\
commit d76bafb2d203d0d6e1216b39efc8a28387b3af1f\
Author: trioserver <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Fri Sep 27 16:20:45 2013 -0400\
\
\'a0 \'a0 test\
\
commit 210dc79d92abbf987e7a076d635d00653571ffef\
Author: trioserver <{\field{\*\fldinst{HYPERLINK "mailto:surdouski.cards@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 surdouski.cards@gmail.com}}>\
Date: \'a0 Fri Sep 27 12:42:04 2013 -0700\
\
\'a0 \'a0 Initial commit}